# taozi

./: bugu_settings.gradle  bugu_template_app.gradle  bugu_template_module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/laputa/atuoclick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laputa/atuoclick/: AutoAccessibilityService.kt  MainActivity.kt  Py.kt
app/src/main/java/com/laputa/atuoclick/util/: Androids.kt  Loggers.kt
app/src/main/res/layout/: activity_main.xml  view_py.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/laputa/atuoclick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
