plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.laputa.atuoclick"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.androidx_core
    implementation deps.androidx_appcompat
    implementation deps.material
    implementation deps.constraintlayout

    implementation deps.lifecycle_viewmodel
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_runtime
    implementation deps.lifecycle_viewmodel_savedstate
    implementation deps.lifecycle_process
    implementation deps.activity_ktx
    implementation deps.fragment_ktx

    implementation deps.coroutines_core
    implementation deps.coroutines_android
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}